# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://hezijian6338.ddns.net:3306/Mrs.Wang_xuexin
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8834
#spring.security.strategy=MODE_INHERITABLETHREADLOCAL

# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=sssshhhh!
cerberus.token.expiration=604800 
