# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://134.175.69.74:3306/student_management?characterEncoding=utf8&useSSL=false
spring.datasource.username=student_management
spring.datasource.password=hezijian6338
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8834
#spring.security.strategy=MODE_INHERITABLETHREADLOCAL

# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=sssshhhh!
cerberus.token.expiration=604800